Q\Write a shell script that accepts a file name, starting and ending line 
numbers as a command line argument the script will displays all the 
lines between the given line numbers.


A\



nano q
#inside q file write this code


#! /bin/bash 
FName=$1 
S=$2 
E=$3 
echo "The Content Lines between $S and $E is this : " 
head -n $E $FName | tail -n $(( $E -$S + 1 ))


cat ex 

#inside ex file write this content
1-a
2-b
3-c
4-d
5-e
6-f
7-g
8-h
9-i
10-j
11-k
12-l
13-m
14-n
15-o
16-p
17-q
18-r
19-s
20-t
21-u
22-v
23-w
24-x
25-y
26-z


bash q ex 5 16
